#java程序路径
JAVA_HOME=

#注册中心地址（如果未启用注册中心，可注释）
#DISCOVERY_URI="http://user:password@127.0.0.1:8761/eureka/"

#配置文件选择
PROFILES_ACTIVE=test
MAVEN_ARGS=test


#服务端口（必需）
SERVER_PORT=

#JVM配置（必需）
JVM_ARGS="-server -Xms256m -Xmx512m -Djava.io.tmpdir=/var/tmp -Duser.timezone=Asia/Shanghai -Djava.security.egd=file:/dev/./urandom -Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true "

#命令行参数
CMD_LINE_ARGS=""

#app源码目录
BUILD_JAR_DIR="/Users/stormzhai/projects/ideaProjects/iam/sso-service/"

#git 目录
APP_GIT_REPO_DIR="/Users/stormzhai/projects/ideaProjects/iam"

#分支名称
BRANCH_NAME="test_1"
